<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*,
        :after,
        :before {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .spinner {
            margin-top: -21px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
        
        .spinner svg {
            animation: loading-rotate 2s linear infinite;
            height: 42px;
            width: 42px;
        }
        
        .spinner .path {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: #409eff;
            stroke-linecap: round;
            animation: loading-dash 1.5s ease-in-out infinite;
        }
        
        @keyframes loading-rotate {
            to {
                transform: rotate(1turn);
            }
        }
        
        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px;
            }
            to {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px;
            }
        }
        </style>
</head>
<body>
    <div class="spinner">
        <svg viewBox="25 25 50 50">
            <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
    </div>
    
    <script>
        setTimeout(function(){
            window.location.replace("checkout.html")
        },4000);
        
    </script>
</body>
</html>